<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@600;700&family=Poppins:ital,wght@0,400;0,500;1,500&family=Righteous&family=Unbounded:wght@900&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Profile Page</title>
</head>
<style>
    .success{
        color:red;
        font-size:50px;
        Font-weight:bold;
        position:absolute;
       top:0;
        left:27%;
    }
    #id_password{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_password2{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_first_name{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_last_name{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_email{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_username{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_date_joined{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
    #id_last_login{
        background-color:#F2F2F2;
        
        margin-left:5%;
        border-style:none;
    }
</style>
<body>
    <h1 style="font-size:50px; font-weight:bold; position: absolute; left:33%;top:10%;" >Profile Page</h1>
    <h3>Welcome {{name}}</h3>
    
    {% if users != None %}
    
    <table class="table table-striped-columns " style="width:200px; position: absolute;top:10%;">
        <thead class="bg-danger">
        <tr>
            <th>List of Users</th>
            <th>Email</th>
        </tr>
    </thead>
        <tr>
    {% for user in users  %}
 
    
        <td style="background-color: #F2F2F2;"><a href="{% url 'userdetail' user.id %}"class="text-black btn">{{user.username}}</a></td>
        <td  style="background-color: #F2F2F2;"><a href="{% url 'userdetail' user.id %}"class="text-black btn">{{user.email}}</a></td><br><br>
      <br><br></tr>
    {% endfor %}

   
    {% endif %}
    </table>
    {% if messages %}
 {% for message in messages  %}
   <small {% if message.tags%} class="{{message.tags}}"{%endif%}> {{message}}</small>{% endfor %}
{% endif %}
<br>

<form action="" method="post" style="position: absolute; left:35%;top:20%;" class="mt-5" novalidate>
    {% csrf_token %}
    {%for fm in form%}
      <p style="color:0c0b0b; font-size:20px; font-weight:bold;">{{fm.label_tag}}</p> {{fm}} <br><br> <p style="color:red;">{{fm.errors|striptags}}</p> <br><br>
    {% endfor%}

    <input type="submit" value="Save" class="btn btn-danger">
 
</form>

<a href="{% url 'user_logout' %}" class="btn btn-danger ms-3">logout</a>
<br>
<a href="{% url 'changepass' %}" class="btn btn-danger mt-2 ms-3">ChangePassword</a>
<div class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:150px; height:150px; background-color:#6520DE; position:absolute;top:60%; left:15%;position: absolute;z-index:-1;">

</div>
<div  class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:25px; height:25px; background-color:#6520DE;position:absolute;top:50%; left:15%;position: absolute;z-index:-1;">

</div>
<div class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:25px; height:25px; background-color:#6520DE;position:absolute;top:80%; left:5%;position: absolute;z-index:-1;">

</div>
<div class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:25px; height:25px; background-color:#6520DE;position:absolute;top:80%; left:30%;position: absolute;z-index:-1;">

</div>
<div class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:150px; height:150px; background-color:yellow; position:absolute;top:60%; right:10%;position: absolute;z-index:-1;">

</div>
<div class="col-md-4 d-flex justify-content-evenly" class="col-md-4" style="border-radius:50%; width:25px; height:25px; background-color:yellow;position:absolute;top:50%; right:5%;position: absolute;z-index:-1;">

</div>
<div  class="col-md-4 d-flex justify-content-evenly"style="border-radius:50%; width:25px; height:25px; background-color:yellow;position:absolute;top:80%; right:10%;position: absolute;z-index:-1;">

</div>
<div class="col-md-4 d-flex justify-content-evenly" style="border-radius:50%; width:25px; height:25px; background-color:yellow;position:absolute;top:80%; right:30%;position: absolute;z-index:-1;">

</div>
</body>
</html>