<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@600;700&family=Poppins:ital,wght@0,400;0,500;1,500&family=Righteous&family=Unbounded:wght@900&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>SIGN UP</title>
    <style>
        .success{
            color:red;
            Position:absolute;
            left: 50%;
        }
        #id_username{
            background-color:#F2F2F2;
            border-style:none;
            margin-left:5%;
           
        }
        #id_password1{
            background-color:#F2F2F2;
            
            margin-left:5%;
            border-style:none;
        }
        #id_password2{
            background-color:#F2F2F2;
            
            margin-left:5%;
            border-style:none;
        }
        #id_first_name{
            background-color:#F2F2F2;
            
            margin-left:5%;
            border-style:none;
        }
        #id_last_name{
            background-color:#F2F2F2;
            
            margin-left:5%;
            border-style:none;
        }
        #id_email{
            background-color:#F2F2F2;
            
            margin-left:5%;
            border-style:none;
        }
    </style>
</head>
<body>
    <div class="col-sm-4 mb-sm-0">
    <h1 style="position: absolute; top:10%; left:35%; font-weight:bold;">SIGN UP </h1>
    <form action="" method="post" style="position: absolute; left:35%;top:20%;" class="mt-5" novalidate>
        {% csrf_token %}
        {%for fm in form%}
          <p style="color:0c0b0b;">{{fm.label_tag}}</p> {{fm}} <br><br> <p style="color:red;">{{fm.errors|striptags}}</p> <br><br>
        {% endfor%}
    
        <input type="submit" value="Submit" class="btn btn-danger">
      <a href="{% url 'login' %}" class="btn btn-danger ms-5 " >login</a>
    </form>
    
</div>

    
    {% if messages %}
       {% for  message in messages %}
          <small  {%if message.tags%} class="{{message.tags}}"{% endif %}>{{message}} </small>
       
       {% endfor %}
    
    {% endif %}
    

    
  
</body>
</html>